# simple-music-app

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-and-push-docker-images.yml
be/: .gitignore  Dockerfile  Dockerfile.heroku  build.gradle  deploy_heroku.sh
be/src/main/java/com/example/be/db/: DBService.java
be/src/main/java/com/example/be/db/model/: Artist.java  Config.java
be/src/main/kotlin/com/example/be/: App.kt  BeApplication.kt  FlywayService.kt
be/src/main/kotlin/com/example/be/controller/: ArtistController.kt  ArtistController2.kt  AuthController.kt  AuthenticationController.kt  PageNotFoundController.kt  RestResponseEntityExceptionHandler.kt  UploadController.kt
be/src/main/kotlin/com/example/be/db/dto/: AlbumDto.kt  ArtistDto.kt
be/src/main/kotlin/com/example/be/db/repository/: ArtistRepository.kt  ConfigRepository.kt
be/src/main/kotlin/com/example/be/filter/: AuthFilter.kt  AuthenticationFilter.kt
be/src/main/kotlin/com/example/be/misc/: HttpDateFormatterHolder.kt  TempFileInputStream.kt
be/src/main/kotlin/com/example/be/service/: ArtistService.kt  AuthenticationService.kt  FFmpegService.kt  FlywayService.kt  RandomIdService.kt  SongService.kt  SongsStorageService.kt  StorageService.kt  StreamHandlingService.kt  UploadService.kt
be/src/main/resources/: Config.groovy  application.yml
be/src/main/resources/db/migration/: V1__init.sql  V2__added_artist_path_field.sql  V3__create_config_table.sql  V4__remove_comment_from_songs.sql  V5__fix_empty_albums.sql
be/src/test/kotlin/com/example/be/: BeApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
web-app/: .gitignore  generateInfo.sh  package-lock.json  package.json  replace-react.js  rollup.config-process-ts.js  rollup.config.js  tsconfig.json  vite.config.ts
web-app/src/: index.html  index.scss  index.tsx  manifest.json  sw.js  template.html
web-app/src/components/: AlbumCover.tsx  App.js  App.scss  App.tsx  CacheStats.tsx  DB.ts  Dialog.tsx  DownloadQueue.tsx  Image.tsx  Lazy.tsx  Library.tsx  LibraryEditor.tsx  LoginForm.tsx  MoreMenu.tsx  Player.tsx  ProgressBar.scss  ProgressBar.tsx  Settings.tsx  SharedComponents.tsx  UploadForm.scss  UploadForm.tsx
web-app/src/components/lazy/: LibraryEditor.tsx
web-app/src/services/: HttpClient.ts  LocalCacheService.ts  NetworkService.ts
web-app/src/stores/: ArtistsStore.ts  AuthenticationStore.ts  BlobStore.ts  DialogStore.ts  DownloadQueueStore.ts  PlayerStore.ts  SettingsStore.ts  Stores.ts  WindowActiveStore.ts
web-app/src/utils/: DB.ts  Helpers.ts  Hooks.ts
